<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RomMii</title>
    <link rel="icon" type="image/png" href="6.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0d0d0d;
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            padding: 60px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 80px;
        }

        .header-title-flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 8px;
        }

        .header-logo {
            width: 64px;
            height: 64px;
            object-fit: contain;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: #ffffff;
            letter-spacing: -1px;
        }

        .version {
            font-size: 1rem;
            color: #888;
            font-weight: 400;
        }

        .channel-columns {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
            align-items: start;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .channel-card {
            background: linear-gradient(180deg, #242424 0%, #1a1a1a 100%);
            border-radius: 16px;
            transition: all 0.3s ease;
            box-shadow: 
                0 1px 0 rgba(255, 255, 255, 0.05) inset,
                0 -1px 0 rgba(0, 0, 0, 0.5) inset,
                0 8px 0 #0a0a0a,
                0 12px 20px rgba(0, 0, 0, 0.4),
                0 20px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
        }

        .channel-card:hover {
            transform: translateY(-4px);
            box-shadow: 
                0 1px 0 rgba(255, 255, 255, 0.05) inset,
                0 -1px 0 rgba(0, 0, 0, 0.5) inset,
                0 12px 0 #0a0a0a,
                0 16px 28px rgba(0, 0, 0, 0.5),
                0 28px 50px rgba(0, 0, 0, 0.4);
        }

        .channel-image {
            width: 100%;
            height: 280px;
            object-fit: cover;
            display: block;
        }

        .channel-content {
            padding: 32px;
            background: #1a1a1a;
            display: flex;
            flex-direction: column;
        }

        .channel-card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: #ffffff;
        }

        .channel-description {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 24px;
            color: #b0b0b0;
            overflow: hidden;
            max-height: 1.6em;
            transition: max-height 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .channel-description.expanded {
            max-height: 1000px;
        }

        .channel-description:not(.expanded)::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 1.6em;
            background: linear-gradient(to right, transparent, #1a1a1a);
        }

        .download-btn {
            width: 100%;
            height: 54px; 
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(180deg, #24e84d 0%, #1bc93d 100%);
            color: #000000;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-shrink: 0;
            box-shadow: 
                0 1px 0 rgba(255, 255, 255, 0.3) inset,
                0 -1px 0 rgba(0, 0, 0, 0.2) inset,
                0 4px 0 #00b023,
                0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 0 #00b023, 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .download-btn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 #00b023, 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        footer {
            text-align: center;
            padding: 40px 0;
            color: #555;
            font-size: 0.85rem;
        }

        .music-toggle {
            position: fixed;
            bottom: 32px;
            right: 32px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(180deg, #24e84d 0%, #1bc93d 100%);
            cursor: pointer;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 0 #00b023, 0 8px 16px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            padding: 0 16px;
        }

        .music-icon {
            width: 24px;
            height: 24px;
            object-fit: contain;
            flex-shrink: 0;
        }

        .music-text {
            width: 0;
            opacity: 0;
            white-space: nowrap;
            font-size: 0.9rem;
            font-weight: 600;
            color: #000;
            transition: all 0.3s ease;
            margin-left: 0;
        }

        .music-toggle:hover {
            width: 120px;
            border-radius: 50px;
        }

        .music-toggle:hover .music-text {
            width: auto;
            opacity: 1;
            margin-left: 8px;
        }

        @media (max-width: 1024px) {
            .channel-columns { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <audio id="backgroundMusic" src="3.ogg" loop></audio>

    <div class="container">
        <header>
            <div class="header-title-flex">
                <img src="6.png" alt="Logo" class="header-logo">
                <h1>RomMii</h1>
            </div>
            <div class="version">v1.0.1 Stable</div>
        </header>

        <div class="channel-columns">
            <div class="column">
                <div class="channel-card">
                    <img src="1.jpg" alt="Check Mii Out Channel" class="channel-image">
                    <div class="channel-content">
                        <h2>Check Mii Out Channel</h2>
                        <p class="channel-description">
                            The Check Mii Out Channel allowed users to share their customized Mii avatars with a global community. Although Nintendo officially discontinued the service in 2013, fan-made projects like WiiLink have brought its functionality back.
                        </p>
                        <a href="https://archive.org/download/check-mii-out-channel/Check%20Mii%20Out%20Channel%20(USA)%20(Channel)%20(RiiConnect24).wad" style="text-decoration: none;">
                            <button class="download-btn"><img src="7.png" class="btn-icon"> Download</button>
                        </a>
                    </div>
                </div>

                <div class="channel-card">
                    <img src="4.jpg" alt="Everybody Votes Channel" class="channel-image">
                    <div class="channel-content">
                        <h2>Everybody Votes Channel</h2>
                        <p class="channel-description">
                            The Everybody Votes Channel allowed users to participate in global polls. Cast your vote and predict results! Nintendo discontinued the service in 2013, but it remains a classic Wii experience.
                        </p>
                        <a href="https://archive.org/download/WiiWareDLCVirtualConsole/channels/Everybody%20Votes%20Channel%20(USA)%20(Channel).wad" style="text-decoration: none;">
                            <button class="download-btn"><img src="7.png" class="btn-icon"> Download</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="channel-card">
                    <img src="2.jpg" alt="Homebrew Channel" class="channel-image">
                    <div class="channel-content">
                        <h2>Homebrew Channel</h2>
                        <p class="channel-description">
                            The Homebrew Channel is a free application that lets users run unofficial software and games on their Nintendo Wii. It unlocks hidden potential and custom content not supported by Nintendo.
                        </p>
                        <a href="https://wiidatabase.de/downloads/kanaele/homebrewkanal-open-source-edition/?dl=0" style="text-decoration: none;">
                            <button class="download-btn"><img src="7.png" class="btn-icon"> Download</button>
                        </a>
                    </div>
                </div>

                <div class="channel-card">
                    <img src="5.jpg" alt="Internet Channel" class="channel-image">
                    <div class="channel-content">
                        <h2>Internet Channel</h2>
                        <p class="channel-description">
                            The Internet Channel was a browser for the Wii powered by Opera. It allowed users to browse the web on their TV using the Wii Remote. Support was discontinued in 2013.
                        </p>
                        <a href="https://archive.org/download/WiiWareDLCVirtualConsole/channels/Internet%20Channel%20(USA)%20(v1024)%20(Channel).wad" style="text-decoration: none;">
                            <button class="download-btn"><img src="7.png" class="btn-icon"> Download</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            Copyleft RomMii by nothing7209
        </footer>
    </div>

    <button id="musicToggle" class="music-toggle">
        <img src="8.png" id="musicIcon" class="music-icon">
        <span id="musicText" class="music-text">Play</span>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const audio = document.getElementById('backgroundMusic');
            const toggleButton = document.getElementById('musicToggle');
            const musicIcon = document.getElementById('musicIcon');
            const musicText = document.getElementById('musicText');
            let isPlaying = false;

            toggleButton.addEventListener('click', () => {
                if (isPlaying) {
                    audio.pause();
                    isPlaying = false;
                    musicIcon.src = '8.png';
                    musicText.innerText = 'Play';
                } else {
                    audio.play().then(() => {
                        isPlaying = true;
                        musicIcon.src = '9.png';
                        musicText.innerText = 'Pause';
                    }).catch(e => console.log("Interaction required"));
                }
            });

            document.querySelectorAll('.channel-description').forEach(desc => {
                desc.addEventListener('click', () => desc.classList.toggle('expanded'));
            });
        });
    </script>
</body>
</html>
