<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>RomMii 0.2.3 Beta</title>
</head>
<body>
  <h1>
    RomMii
  </h1>
  <h2>
    Check Mii Out Channel
  </h2>  
  <a href="https://archive.org/download/check-mii-out-channel/Check%20Mii%20Out%20Channel%20%28USA%29%20%28Channel%29%20%28RiiConnect24%29.wad">
      <button id="button">
          Download
      </button>
  </a>
  <h1></h1>
  <img src="1.jpg" class="pic" width="359,05511811023626" height="226,7716535433071">
  <p>
      The Check Mii Out Channel, also known as the Mii Contest Channel in some regions, was a free downloadable channel for the Nintendo Wii. It allowed users to share their customized Mii avatars with a global community. Players could either upload their own Miis to a "Posting Plaza" for others to see and download, or they could participate in contests where they designed Miis based on specific themes and then voted on other users' creations. Although Nintendo officially discontinued the service in 2013, fan-made projects like WiiLink have brought its functionality back for those who wish to experience it again.
  </p>
  <h2>
      Homebrew Channel
  </h2>
  <a href="https://wiidatabase.de/downloads/kanaele/homebrewkanal-open-source-edition/?dl=0">
      <button id="button">
          Download
      </button>
  </a>
  <h1></h1>
  <img src="2.jpg" class="pic" width="359,05511811023626" height="226,7716535433071">
  <p>
      The Homebrew Channel is a free, unofficial application that lets users run "Homebrew" applications and games on their Nintendo Wii console. Essentially, it opens up your Wii to a world of custom software created by the community, going beyond what Nintendo officially provided.
The Homebrew Channel significantly expands your Wii's capabilities, giving you more control and access to a wider range of content, including applications, games, and customization options not officially supported by Nintendo. It's all about unlocking hidden potential and enjoying a more personalized Wii experience.

  </p>
  <h1></h1>
<h2>Everybody Votes Channel</h2>
<a href="https://archive.org/download/WiiWareDLCVirtualConsole/channels/Everybody%20Votes%20Channel%20%28USA%29%20%28Channel%29.wad">
   <button id="button">Download</button>
</a>
<h1></h1>

  <img src="4.jpg" class="pic"     width="359,05511811023626"     height="226,7716535433071">
  
<p>
The Everybody Votes Channel was a free, downloadable channel for the Nintendo Wii that allowed users to participate in global polls and surveys. Each day, two new "VS. Questions" would appear, asking users to choose between two options (e.g., "Which is better: cats or dogs?"). Users would cast their vote, and could also predict which option would be more popular overall.
The channel was a unique way to engage with a global community and see diverse opinions on a wide range of lighthearted topics. Nintendo discontinued the service in 2013.
</p>
<h2>
    Internet Channel
</h2>
<a href="https://archive.org/download/WiiWareDLCVirtualConsole/channels/Internet%20Channel%20%28USA%29%20%28v1024%29%20%28Channel%29.wad">
<button id="button">
    Download
</button>
</a>
<h1></h1>
  <img src="5.jpg" class="pic" width="359,05511811023626" height="226,7716535433071">
<p>
The Internet Channel was a free web browser for the Nintendo Wii, powered by Opera. Released in 2007, it allowed Wii users to browse the World Wide Web directly on their television screens using the Wii Remote as a point-and-click interface.
It offered basic web functionality, but most users did'nt use it as standard Browser because of it's limitations, such as slow loading times, lack of full modern web standards support,  text input via an on-screen keyboard, and more. And like other Wii Channels, Nintendo discontinued the service and it's support in 2013.
</p>
      <audio id="backgroundMusic" src="3.ogg" loop></audio>

    <button id="musicToggleButton" class="music-toggle-switch"></button>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

</body>
</html>

<style>
    body {
    background: #000000;
    color: #ffffff;
}

h1 {
    font-family: 'Oswald';
    text-align: center;
}

h2 {
  font-family: 'Montserrat';
  text-align: center;


}

button {
  font-family: 'Montserrat';
  background: #20d444;
  color: #ffffff;
  padding: 10px 25px;border: none;
  border-radius: 25px;
  width: 95mm;
  height: 10mm;
  cursor: pointer;
  transition: background-color, color 0.2s ease-in-out; /* Übergang für die Hintergrundfarbe */
  align-items: center;
  text-align: center;
}

button:active {
    background: #00b023;
    color: #ffffff;
    align-items: center;
    text-align: center;
}

p {
    font-family: 'Montserrat';
    align-items: center;
    text-align: center;
}

.pic {
  border-radius: 25px;
  align-items: center;
}
/* --- BASIS-STYLES FÜR PCs (DEFAULT) --- */
/* Diese Styles gelten für alle Bildschirmgrößen, solange sie nicht überschrieben werden */
.my-button {
  display: inline-block;
  padding: 15px 30px; /* Großes Padding für PCs */
  font-size: 18px;    /* Große Schriftgröße für PCs */
  width: auto;        /* Button-Breite passt sich Inhalt an */
  margin-right: 15px; /* Abstand neben Buttons */

  /* Allgemeine Button-Optik */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px; /* Rundung für PCs */
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
}

/* --- MEDIA QUERY FÜR TABLETS UND KLEINER (Max. 1199px Breite) --- */
@media (max-width: 1199px) {
  .my-button {
    padding: 12px 20px; /* Kleineres Padding für Tablets */
    font-size: 16px;    /* Kleinere Schrift für Tablets */
    border-radius: 8px; /* Etwas weniger Rundung */
  }
}

/* --- MEDIA QUERY FÜR SMARTHONES UND KLEINER (Max. 767px Breite) --- */
@media (max-width: 767px) {
  .my-button {
    width: 100%;        /* Button nimmt auf Handy die volle Breite ein */
    padding: 10px 15px; /* Noch kleineres Padding */
    font-size: 14px;    /* Noch kleinere Schrift */
    margin-right: 0;    /* Kein rechter Abstand mehr */
    margin-bottom: 10px; /* Wieder Bodenabstand, wenn untereinander */
  }

  /* Optional: Für Button-Gruppen auf Smartphones */
  .button-group {
    flex-direction: column; /* Buttons untereinander */
    align-items: stretch; /* Buttons auf volle Breite dehnen */
  }
}

.music-toggle-switch {
    /* Positionierung des Schalters */
    position: fixed; /* Bleibt beim Scrollen sichtbar */
    bottom: 30px;    /* 30px vom unteren Rand */
    right: 30px;     /* 30px vom rechten Rand */
    z-index: 1000;   /* Stellt sicher, dass der Schalter über anderen Inhalten liegt */

    /* Größe und Form */
    width: 60px;     /* Breite des Schalters */
    height: 60px;    /* Höhe des Schalters */
    border-radius: 50%; /* Macht den Schalter perfekt rund */
    border: none;    /* Keine Standard-Rahmen */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Leichter Schatten */
    cursor: pointer; /* Mauszeiger als Hand */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Sanfte Übergänge */

    /* Standardfarbe (Aus-Zustand) */
    background-color: #d32f2f; /* Dunkles Rot für "Aus" */
}

/* Stil für den Ein-Zustand */
.music-toggle-switch.active {
    background-color: #388e3c; /* Dunkles Grün für "An" */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 0 5px rgba(56, 142, 60, 0.5); /* Grüner Schein */
}

/* Optional: kleinerer Button für kleinere Bildschirme */
@media (max-width: 600px) {
    .music-toggle-switch {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }
}
</style>

<script>
// script.js

document.addEventListener('DOMContentLoaded', () => {
    const audio = document.getElementById('backgroundMusic');
    const toggleButton = document.getElementById('musicToggleButton');

    if (audio && toggleButton) {
        let isPlaying = false; // Zustand der Musik: spielt sie gerade?

        // Initialen Zustand setzen (Button ist rot, Musik aus)
        toggleButton.classList.remove('active');

        toggleButton.addEventListener('click', () => {
            if (isPlaying) {
                // Wenn die Musik spielt, pausieren
                audio.pause();
                isPlaying = false;
                toggleButton.classList.remove('active'); // Rot (Aus)
            } else {
                // Wenn die Musik nicht spielt, starten
                audio.play()
                    .then(() => {
                        // Erfolgreich abgespielt
                        isPlaying = true;
                        toggleButton.classList.add('active'); // Grün (An)
                    })
                    .catch(error => {
                        // Fehler beim Abspielen (z.B. Autoplay blockiert)
                        console.error("Fehler beim Abspielen der Musik:", error);
                        // Optional: Eine visuelle Rückmeldung geben, dass es nicht ging
                        alert("Musik konnte nicht gestartet werden. Bitte versuchen Sie es erneut.");
                        isPlaying = false; // Zustand bleibt "aus"
                        toggleButton.classList.remove('active');
                    });
            }
        });

        // Optional: Musikstatus aktualisieren, falls z.B. das Audio-Element auf andere Weise pausiert wird
        audio.onplay = () => {
            if (!isPlaying) {
                isPlaying = true;
                toggleButton.classList.add('active');
            }
        };
        audio.onpause = () => {
            if (isPlaying) {
                isPlaying = false;
                toggleButton.classList.remove('active');
            }
        };
    }
});

// 1. Hole den Button über seine ID
const myButton = document.getElementById('button');

// 2. Füge einen Event Listener hinzu, der auf das 'mousedown'-Ereignis wartet
myButton.addEventListener('mousedown', function() {
    // Füge die 'clicked'-Klasse hinzu, wenn die Maustaste gedrückt wird
    myButton.classList.add('clicked');
});

// 3. Füge einen weiteren Event Listener hinzu, der auf das 'mouseup'-Ereignis wartet
myButton.addEventListener('mouseup', function() {
    // Entferne die 'clicked'-Klasse, wenn die Maustaste losgelassen wird
    myButton.classList.remove('clicked');
});

// Optional: Füge auch einen 'mouseleave'-Listener hinzu,
// falls der Nutzer die Maus vom Button zieht, während er gedrückt hält
myButton.addEventListener('mouseleave', function() {
    myButton.classList.remove('clicked');
});

</script>
